<!DOCTYPE html>

<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

 

</head>

<style>

	body
	{
		background-image:url('admin.jpg');
		background-size:auto;


	}

	@media screen and (max-width:600px){

	body
	{
		height:350px;
		width:100%;
		background-size: 600px 600px;
	}
}


	.card
	{
		margin-top:125px;
		width:420px;
		margin-left: 450px;
		height:310px;
	}

	@media screen and (max-width:600px){
		.card
		{
			margin-top:95px;
			width:250px;
			height:275px;
			margin-left:31px;
		}
	}
	.card-header
	{
		text-align:center;
		background-color:#14183e;
		font-size:16px;
		color:white;
		font-weight:bold;
		font-family: serif;
		height:70px;
		padding-top:24px;
	}
	@media screen and (max-width:600px){
	.card-header
	{
		font-size:12px;
		height:50px;
		padding-top:14px;
	}
}

	.card-body
	{
		padding-top:75px;
	}
    @media screen and (max-width:600px){
    .card-body
    {
    	padding-top:40px;
    }
}

	.button
	{
		background-color: #14183e;
		color:white;
		font-size:11px;
		height:32px;
		width:90px;
		font-family:serif;
		border-radius:5px;
		border:none;
		margin-left:140px;
	}

	@media screen and (max-width:600px){
	.button
	{
		margin-left: 62px;
		height:25px;
		width:70px;
		font-size: 10px;
	}
}
	.admin
	{
		font-size:12px;
		font-family: serif;

	}
	@media screen and (max-width:600px){
	.admin
	{
        font-size: 11px;
    }
}

	.form
	{
		font-size:11px;
		height:28px;
		width:250px;
		margin-left:22px;
	}
	@media screen and (max-width:600px){
		.form
		{
			margin-left:0px;
			width:210px;
		}
	}

	.form-1
	{
		font-size:11px;
		height:28px;
		width:250px;
		
	}
		@media screen and (max-width:600px){
		.form-1
		{
			margin-left:0px;
			width:210px;
		}
}

.warning
{
	margin-top: 40px;
	font-size: 9px;
	font-style: italic;
	margin-left:78px;
}
@media screen and (max-width:600px){

	.warning
	{
		margin-top:12px;
		margin-left: 18px;
		font-size: 7px;
	}
}

	

</style>

<body>

	<div class="card">
	<div class="card-header"> HELLO   JAMAL ! </div>
	<div class="card-body">
	 <form action="action_page.php" method="post" >
	 <p class="para">
	 <label class="admin" for="admin-name"><b> Login</b> </label>
	 <input class="form" type="text" placeholder="Admin Name" name="uname" required> <br>
	 <label class="admin" for="password"><b>Password</b></label>
     <input class="form-1" type="password" placeholder="Password" name="psw" required>
     
 </p>
      <button class="button" type="submit"> Login -> </button>
      <div class="warning"> Only website owner can login. To post add contact us </div>
     </form>
    </div>
</div>
</body>


</html>