<!DOCTYPE html>

<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

 

</head>

<style>

	.end-heading
{
  margin-top:102px;
  font-style:serif;
  font-family:serif;
}

.end
{
  font-size:10px;
  color:white;
  font-family:serif;
}
.icon
{
  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px;
  margin-top:102px;

}
@media  screen and (max-width:600px) {
       .icon{
              font-size:15px;

                  
       }
      }


.icon-1
{
  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px


}
@media  screen and (max-width:600px) {
       .icon-1{
              font-size:15px;

                  
       }
      }

.icon-2
{ 
  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px;
  margin-top:120px;


}
@media  screen and (max-width:600px) {
       .icon-2{
              font-size:15px;

                  
       }
      }
.icon-3
{

  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px;

}
@media  screen and (max-width:600px) {
       .icon-3{
              font-size:15px;

                  
       }
      }
.list
{
  list-style:none;
}

@media  screen and (max-width:600px) {
       .list{
              margin-left:2px;
              padding-left:0px;

                  
       }
      }

.footer
{
  background-color: #14183e;
  height:300px;
  width:1500px;
  margin:50px;
  margin-left:2px;
  color:white;
  margin-top:100px;
  
  }
  @media  screen and (max-width:600px) {
       .footer{
              height:600px;
              margin-top:70px;

                  
       }
      }

.end-heading
{
  margin-top:102px;
  font-style:serif;
  font-family:serif;
}

	.container{
		position:relative;

	    }

	 .navigation
	 {
	 	background-color:white;
	 	opacity:1;
	   border-bottom: 2px solid grey;
	    border-top: 2px solid grey;


	 }

	 .img-text
	 {
	 	position:absolute;
	 	left:0;
	 	top:75%;
	 	width:60%;
	 	text-align:center;
	 	padding-left:5px;
	 	margin-left:200px;
	 	background-color:#F0FFFF;
	 	border:none;
	 	height:40px;
	 	font-family:serif;
	 
	 }
	  @media  screen and (max-width:600px) {
	   	 .img-text{
	   	 	          font-size:10px;
	   	 	          top:58%;
	   	 	          padding-left:5px;
	   	 	          margin-left:45px;
	   	 	          width:232px;
	   	 	          border:none;
                      height:25px;
	   	 	          background-color:#F0FFFF;

	   	 }
	   	}

	 .img-text-2
	 {
	 	position:absolute;
	 	left:0;
	 	top:65%;
	 	width:100%;
	 	text-align:center;
	 	font-family:serif;
	 	color:white;
	 	padding-left:1px;
	 	font-weight:bold;
	 	font-size:28px;
	 	text-shadow:1px 1px grey;
	 
	 }
	 @media  screen and (max-width:600px) {
	   	 .img-text-2{
	   	 	          font-size:16px;
	   	 	          top:54%;
	   	 	          padding-left:5px;
	   	 	          margin-left:2px;
	   	 	          color:white;
	   	 	      
	   	 	          text-shadow:1px 1px grey;
	   	 }
	   	}

	  .center1
	 {
	 	position:absolute;
	 	left:540px;
	 	top:65%;
	 	width:17%;
	 	text-align:center;
	 	font-size:20px;
	 
}


	 .image
	   {
	   	opacity:1;
	   	height:500px;
	   	width:100%;
	   }

	   @media  screen and (max-width:600px) {
	   	 .image{
	   	 	      height:350px;
	   	 	 
	   	 }

	   	 .image{

	   	 	 width:100%;

	   	 }
	   }
      
      .nav {
         
         text-align: center;
         margin: 0;
         padding: 0;
         color:black;
         top:0;


         }

.nav li {
         display: inline-block;
         padding: 6px;
         margin:0;
        }
 .nav li a{

 	    font-weight:bold;
 	    font-size:15px;
 	    font-family:serif;

 }

 li a:hover
 {
 
 	color:black;
 	border-top:3px solid black

 }

 .heading 
 {
 	text-align:left;
 	
 	font-weight:bold;
 	margin-top:40px;
 	margin-bottom:30px;
 	color:#14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center;
 }
 @media  screen and (max-width:600px) {
	   	 .heading{
	   	 	      margin-left:10px;
	   	 	      font-weight:unset;
	   	 	      font-size:22px;
	   	 	      margin-top:10px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
	   	 	      

	   	 	          
	   	 }
	   	}

 .heading-1 
 {
 	text-align:left;
 	
 	font-weight:bold;
 	margin-top:40px;
 	margin-bottom:30px;
 	color:#14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center;
 }
@media  screen and (max-width:600px) {
	   	 .heading-1{
	   	 	      margin-left:10px;
	   	 	      font-weight:unset;
	   	 	      font-size:22px;
	   	 	      margin-top:40px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
	   	 	     
	   	 	      

	   	 	          
	   	 }
	   	}
.heading-2 
 {
 	
 	
 	font-weight:bold;
 	margin-top:40px;
 	color: #14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center:2px;
 	margin-left:
 }
 @media  screen and (max-width:600px) {
	   	 .heading-2{
	   	 	      margin-left:0px;
	   	 	      font-weight:unset;
	   	 	      font-size:22px;
	   	 	      margin-top:40px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
	   	 	      

	   	 	          
	   	 }
	   	}
.card-image
{
    height:150px;
    width:100%;
}
.card-image-2
{
    height:150px;
    width:90%;
    margin-left:17px;
    margin-top: 18px;
}

#view
{
	text-align:center;
}

.footer
{
	
	height:300px;
	width:1500px;
	margin:50px;
	margin-left:2px;
	color:white;
	margin-top:100px;
	background-color:#14183e;
	


}
@media  screen and (max-width:600px) {
	   	 .footer{
	   	 	      height:600px;
	   	 	      margin-top:70px;

	   	 	          
	   	 }
	   	}

.property
{
	
	width:97.5%;
	background-color: hsla(184, 12%, 81%, 0.4);
	margin-top:45px;
	
	
	}
 
.icon
{
	font-size:20px;
	margin-right:0px;
	color:white;
	padding-left:5px;
	margin-top:82px;

}
@media  screen and (max-width:600px) {
	   	 .icon{
	   	 	      font-size:15px;

	   	 	          
	   	 }
	   	}
.icon-1
{
	font-size:20px;
	margin-right:0px;
	color:white;
	padding-left:5px


}
@media  screen and (max-width:600px) {
	   	 .icon-1{
	   	 	      font-size:15px;

	   	 	          
	   	 }
	   	}

.list-color
{
	color:#14183e;
	font-weight:bold;
	font-size:15px;
}
@media  screen and (max-width:600px) {
	   	 .list-color{
	   	 	            font-size:13px; 	          
	   	 }
	   	}

.last
{
	text-align:center;
	font-size:12px;
	border-bottom:0.2px solid black;

}


.button
{
	
	width:115px;
	height:40px;
	text-align:center;
	background-color:#14183e;
	color:white;
	font-weight:bold;
	font-size:14px;
	border-radius:5px;
	position:absolute;
	 	top:75.2%;
	 	padding-left:5px;
	 	margin-left:987px;
	border:none;
	font-family: serif;

}
@media  screen and (max-width:600px) {
	   	 .button{
	   	 	      
	   	 	      font-size:11px;
	   	 	      height:30px;
	   	 	      top:63%;
	   	 	      padding-left:5px;
	   	
	   	 	      margin-left:146px;
	   	 	      width:58px;
	   	 	      border:none;
	   	 	      border-radius:none;
	   	 	      font-weight: normal;

	   	 	          
	   	 }
	   	}	
.button-1
{
	padding:2px;
	width:115px;
	height:32px;
	text-align:center;
	background-color:#14183e;
	color:white;
	font-weight: bold;
	font-family:serif;
	border-radius:5px;
	font-size:12px;

}
@media  screen and (max-width:600px) {
	   	 .button-1{
	   	 	      width:120px;
	   	 	      font-size:11px;

	   	 	          
	   	 }
	   	}	

.left {
  text-align:center;
  font-size:13px;
  margin-right:60px;
  margin-left:60px;
}   
@media  screen and (max-width:600px) {
	   	 .left{
	   	 	      
	   	 	      font-size:12px;
	   	 	      margin-left:15px;
	   	 	      margin-right: 2px;
	   	 	      text-align:left;


	   	 	          
	   	 }
	   	}	

.card-text
{
	font-size:13px;
	margin-top:10px;
	
}
@media  screen and (max-width:600px) {
	   	 .card-text{
	   	 	      
	   	 	      font-size:11px;
	   		 }
	   	}	
.img 
{

	height:300px;
	float:center;
	padding-top:40px;
	padding-left: 240px;
	width:80%;

}

@media  screen and (max-width:600px) {
	   	 .img{
	   	 	      width:100%
	   	 	      height:200px;
	   	 	      padding-left:18px;
	   	 	      padding-top:5px;

	   	 	          
	   	 }
	   	}


.background
{
	background-color:hsla(184, 12%, 81%, 0.4);
	margin-top:45px;
	margin-left:20px;

}

.search-bar
{
	margin-top:35px;
	padding-bottom:20px;
	padding-left:340px;

}
@media  screen and (max-width:600px) {
	   	 .search-bar{
	   	 	             padding-left:27px;
	   	 	             margin-top:10px;
	   	 	      
	   	 	          
	   	 }
	   	}


.top
{
	float:right;
}
.end-heading
{
	margin-top:82px;
	font-style:serif;
	font-family:serif;
}

.end
{
	font-size:10px;
	color:white;
	font-family:serif;
}
.icon-2
{ 
	font-size:20px;
	margin-right:0px;
	color:white;
	padding-left:5px;
	margin-top:82px;


}

@media  screen and (max-width:600px) {
	   	 .icon-2{
	   	 	      font-size:15px;

	   	 	          
	   	 }
	   	}
.icon-3
{

	font-size:20px;
	margin-right:0px;
	color:white;
	padding-left:5px;

}
@media  screen and (max-width:600px) {
	   	 .icon-3{
	   	 	      font-size:15px;
	   	 	   

	   	 	          
	   	 }
	   	}
.list
{
	list-style:none;
}
@media  screen and (max-width:600px) {
	   	 .list{
	   	 	      margin-left:2px;
	   	 	      padding-left:0px;

	   	 	          
	   	 }
	   	}
.card
{
  
   font-family:serif;
   font-size:16px;


}

@media  screen and (max-width:600px) {
	   	 .card{
	   	 	      font-style:serif;
	   	 	      font-size:14px;

	   	 	          
	   	 }
	   	}
.card-heading

{
	margin-top: 16px;
}

.li-property
{
	height:50px;
	font-size:14px;
	font-style:serif;
	font-weight:bold;
	text-align:center;
	color:white;
	background-color:#14183e;
}

.li-property-1
{
    font-size:12px;
    font-style:serif;
    height:38px;
    text-align:center;
    color:white;
    background-color:#14183e;
}

.category
{
	padding-left: 25px;
	margin-top:120px;
	width:200px;
}
@media  screen and (max-width:600px) {
	   	 .category{
	   	 	      font-style:serif;
	   	 	      font-size:14px;
	   	 	      margin-top:40px;
	   	 	      margin-left:40px;

	   	 	          
	   	 }
	   	}

.top-header
{
	background-color: #14183e;
	height:50px;
	
}
body{
	margin-left: -20px;
	margin-right: -20px;
}

@media  screen and (max-width:600px) {
	   	 body{
	   	 	    
	   	 	    padding-right: 0px;
	   	 	}
	   	 }
.top-text
{
   color:white;
	font-size:16px;
	font-style:serif;
	margin-left:40px;
	font-weight:bold;
	padding-top:10px;
	font-family: serif;
}
@media  screen and (max-width:600px) {
	   	 .top-text{
	   	 	    font-size:10px; 
	   	 	    margin-left:15px; 

	  	 }
	   	}
.top-button
{
	background-color:#14183e;;
	color:white;
	margin-left:880px;
	border:none;
	font-size:12px;
	font-family:serif;
	font-weight:bold;



}

.top-button:hover
{

	color:white;

}

@media  screen and (max-width:600px) {
	   	 .top-button{
	   	 	      margin-left:55px;
	   	 	      font-size:10px;

	   	 	          
	   	 }
	   	}

.list-first-item
{
	margin-left:417px;
}
@media  screen and (max-width:600px) {
	   	 .list-first-item{
	   	 	    margin-left:0px;  

	  	 }
	   	}

.carousel-image
{
	margin-left:50px;
	width:100px;
	height:80px;

}

.label
{
	font-size:26px;
	display:none;
	margin:0px;
	padding:0px;
}
#toggle
{
	display:none;
}
@media only screen and (max-width:600px){
	.label{
             display:block;
             cursor:pointer;
             font-size: 18px;
	}
	.navbar-nav
	{
		display:none;

	}
	.nav-item
	{
		display:block;
		margin-left:3px;

	}
	#toggle:checked+ .navbar-nav
	{
       display:block;
       margin-left: 3px;
	}

}

.owner-info

 {
 	text-align:left;
 	
 	font-weight:bold;
 	margin-top:40px;
 	margin-bottom:30px;
 	color:#14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center;
}
@media screen and (max-width:600px){
.owner-info
{  
	             margin-left:10px;
	   	 	    
	   	 	      font-size:22px;
	   	 	      margin-top:40px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
   
}
}


@media screen and (max-width:600px){
.owner-image
{  
	             width:50%;
	             height:120px;
                 margin-left:auto;
                 margin-right:auto;
}
}


	 </style>


<div class="container-fluid">
 <div class="top-header">
  <p class="top-text"> <span style="font-size:25px;">J</span>AMAL PROPERTY SOLUTIONS
  <a href="file:///home/najam/Desktop/Project/Admin.html" class="top-button" > Log in </a> </p>
  </div>
</div>


<div class="container-fluid">
<nav class=" navigation navbar navbar-expand-sm">
	<label class="label" for="toggle">&#9776 </label>
	 <input type="checkbox" id="toggle">
      <ul class="navbar-nav">
       <li class="nav-item">
         <a class="list-first-item list-color nav-link" href="file:///home/najam/Desktop/Project/project1.html">Home</a>
           </li>
             <li class="nav-item">
           	  <a class="list-color nav-link" href="file:///home/najam/Desktop/Project/Our%20Services.html">Our Services</a>
               </li>
                <li class="nav-item">
                <a class="list-color nav-link" href="file:///home/najam/Desktop/Project/Latest%20Properties.html">Latest Properties</a>
              </li>
           <li class="nav-item">
         <a class="list-color nav-link" href="file:///home/najam/Desktop/Project/contact.html">Contact Us </a>
       </li>
    </ul>
 </nav>
</div>


<div class="container-fluid">
 <img class="image" src="top.jpg" alt="Property" class="img-fluid">
  <p class=img-text-2> FIND PROPERTIES HERE </p>
      <form class="form-inline" action="">
      <input type="text" class="img-text  form-control-sm-12" placeholder="Find Property"><button class="button"> Search </button>
     </form>  <br>
</div>


<h3 class="heading"> WE ARE SKILLED AT </h3>
<div class=" property container-fluid">
	 <div class="card-deck" id="view">
       <div class="card">
       	<img src="people-2.jpg" alt="Hand Shake" class="card-image-2">
     	<div class="card-body">
     	<h4 class=" card card-title" style="border-bottom: 2px solid black; border-top:none;border-left:none; border-right:none;font-family:serif;"> REAL ESTATE DEALING</h4>
        <p class="card-text"> Are you facing difficulties in finding your perfect home that not only suits your budget but also fulfills your all expectations? We have the best solutions for your problems and  will help you in finding your dream house within your range. So why wait just call us for book an appointment. We have the top trending properties to introduce with you. in the top demanding housing societies of Lahore   </p>
     </div>
  </div>



 <div class="card">
   <div class="card-body">
   	 <img src="labor.jpg" alt="Construction" class="card-image">
       <h4 class="card-heading card card-title" style="border-bottom: 2px solid black; border-top:none;border-left:none; border-right:none;font-family:serif;"> LABOUR ASSISTANCE </h4>
       <p class="card-text" style="font-family:serif"> Its always hard to look for a professional labours before building your home who can efficently utilise your existing resources. So our services also offer you the labour assistance. We have the team of professional and skillful labours with extensive experience in building wide ranges of properties in different parts of the Lahore. Without any worry feel free to get our labour assistance. We will care for our resources and make your home a perfect living   </p>
     </div>
  </div>


      <div class="card">
        <div class="card-body">
         <img src="property-2.jpg" alt="Real Estate" class="card-image">
          <h4 class="card-heading card card-title" style="border-bottom: 2px solid black; border-top:none;border-left:none; border-right:none; font-family:serif"> REAL ESTATE DEVELOPMENT </h4>
          <p class="card-text" style="font-family:serif"> Are you looking for Houses for sale in Lahore or residential plots at the best locations of Lahore where you can build your dream houses? Our Property listings has top trending residential homes for sale in DHA Lahore area. We have the properties in accordance with the latest infrastructure and modern interior design. Perfectly suits to the client's budget and requirements.  </p>
         <button class="button-1"> View More </button>
     </div>
   </div>
 </div>
</div>


<div class="container-fluid">
 <div class="row">
  <div class="col-sm-4">
     <ul class="category list-group">
      <li class="li-property list-group-item">CATEGORIES</li>
      <li class="li-property-1 list-group-item">Residential PLots</li>
      <li class="li-property-1 list-group-item">Resiential Homes</li>
      <li class="li-property-1 list-group-item">Commercial Plots</li>
      <li class="li-property-1 list-group-item">Farm Houses</li>
    </ul>
   </div>
     <div class="col-sm-8">
  	  <h3 class="heading-2"> TRENDING PROPERTIES </h3>
  </div>
 </div>
</div>










 

 
 

<div class=" container-fluid">
  <div class=" footer row">
  	<div class="col-sm-4">
  	  <i class="icon fa fa-map-marker"> </i>
        <span style= "color:white;font-size:10px; padding-left:5px"> 544/s Imperial Garden Homes, Paragon City , Lahore </span> <br>
        <i class="icon-1 fa fa-phone"></i> <span style= "color:white;font-size:10px; padding-left:5px" > 0321 4874890 </span>
  </div>


      <div class="col-sm-4">
        <h5 class="end-heading">What We Offer </h5>
         <p class="end">
     	   Commercial Plots <br>
     	   Real Estate Development <br>
     	   Labour Assistance <br>
     	   Selling Your Property<br>
     	   Water Damage Repairs<br>
     	   Farm Houses Land <br>
     	   Interior Design <br>
           Exterior Designing

      </div>

      <div class="col-sm-4">
      	<ul class="list">
      	 <li><a href="#" class="icon-2 fa fa-facebook"></a></li>
 	     <li><a href="#" class="icon-3 fa fa-whatsapp " ></a> </li>
 	     <li><a href="#" class="icon-3 fa fa-envelope " > </a> </li>
 	 </ul>
    </div>
   </div>
  
 





<div class="container-fluid">
 <p class="last"> All Rights Reserved </p>
</div>






</body>
</html>

		
