<!DOCTYPE html>

<html lang='en'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>


<style>

	
.footer
{
	border-top: 0.5px solid white;
	background-color:#14183e;
    height:300px;
	width:1500px;
	margin:50px;
	margin-left:2px;
	color:white;
}
 @media  screen and (max-width:600px) {
       .footer{
              height:600px;
              margin-top:70px;

                  
       }
      }

.icon
{
	font-size:20px;
	color:white;
	padding-left:5px;
  margin-top:82px;


}

@media  screen and (max-width:600px) {
       .icon{
              font-size:15px;

                  
       }
      }

      .icon-1
{
  font-size:20px;
  color:white;
  padding-left:5px


}
@media  screen and (max-width:600px) {
       .icon-1{
              font-size:15px;

                  
       }
      }

       .end-heading
{
  margin-top:82px;
  font-style:serif;
  font-family:serif;
}

.end
{
  font-size:10px;
  color:white;
  font-family:serif;
}
.icon-2
{ 
  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px;
  margin-top:82px;


}
@media  screen and (max-width:600px) {
       .icon-2{
              font-size:15px;

                  
       }
      }
.icon-3
{

  font-size:20px;
  margin-right:0px;
  color:white;
  padding-left:5px;

}

@media  screen and (max-width:600px) {
       .icon-3{
              font-size:15px;
           

                  
       }
      }
.list
{
  list-style:none;
}

@media  screen and (max-width:600px) {
       .list{
              margin-left:2px;
              padding-left:0px;

                  
       }
      }



      .top-header
{
	background-color: #14183e;
	height:50px;
	
}
body{
	margin-left: -20px;
	margin-right: -20px;
}

@media  screen and (max-width:600px) {
	   	 body{
	   	 	    
	   	 	    padding-right: 0px;
	   	 	}
	   	 }
.top-text
{
   color:white;
	font-size:16px;
	font-style:serif;
	margin-left:40px;
	font-weight:bold;
	padding-top:10px;
	font-family: serif;
}
@media  screen and (max-width:600px) {
	   	 .top-text{
	   	 	    font-size:10px; 
	   	 	    margin-left:15px; 

	  	 }
	   	}
.top-button
{
	background-color:#14183e;;
	color:white;
	margin-left:850px;
	border:none;
	font-size:12px;
	font-family:serif;
	font-weight:bold;


}

@media  screen and (max-width:600px) {
	   	 .top-button{
	   	 	      margin-left:55px;
	   	 	      font-size:10px;

	   	 	          
	   	 }
	   	}

.list-first-item
{
	margin-left:417px;
}
@media  screen and (max-width:600px) {
	   	 .list-first-item{
	   	 	    margin-left:0px;  

	  	 }
	   	}

	   	.nav {
         
         text-align: center;
         margin: 0;
         padding: 0;
         color:black;
         top:0;


         }

.nav li {
         display: inline-block;
         padding: 6px;
         margin:0;
        }
 .nav li a{

 	    font-weight:bold;
 	    font-size:15px;
 	    font-family:serif;

 }

 li a:hover
 {
 
 	color:black;
 	border-top:3px solid black

 }

 .heading 
 {
 	text-align:left;
 	
 	font-weight:bold;
 	margin-top:40px;
 	margin-bottom:30px;
 	color:#14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center;
 }
 @media  screen and (max-width:600px) {
	   	 .heading{
	   	 	      margin-left:10px;
	   	 	      font-weight:unset;
	   	 	      font-size:22px;
	   	 	      margin-top:40px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
	   	 	      

	   	 	          
	   	 }
	   	}

	   	.list-color
{
	color:#14183e;
	font-weight:bold;
	font-size:15px;
}
@media  screen and (max-width:600px) {
	   	 .list-color{
	   	 	            font-size:13px; 	          
	   	 }
	   	}

	   	.list
{
	list-style:none;
}
@media  screen and (max-width:600px) {
	   	 .list{
	   	 	      margin-left:2px;
	   	 	      padding-left:0px;

	   	 	          
	   	 }
	   	}

top-header
{
	background-color: #14183e;
	height:50px;
	
}
body{
	margin-left: -20px;
	margin-right: -20px;
}

@media  screen and (max-width:600px) {
	   	 body{
	   	 	    
	   	 	    padding-right: 0px;
	   	 	}
	   	 }
.top-text
{
   color:white;
	font-size:16px;
	font-style:serif;
	margin-left:40px;
	font-weight:bold;
	padding-top:10px;
	font-family: serif;
}
@media  screen and (max-width:600px) {
	   	 .top-text{
	   	 	    font-size:10px; 
	   	 	    margin-left:15px; 

	  	 }
	   	}
.top-button
{
	background-color:#14183e;;
	color:white;
	margin-left:850px;
	border:none;
	font-size:12px;
	font-family:serif;
	font-weight:bold;


}

@media  screen and (max-width:600px) {
	   	 .top-button{
	   	 	      margin-left:55px;
	   	 	      font-size:10px;

	   	 	          
	   	 }
	   	}

.list-first-item
{
	margin-left:417px;
}
@media  screen and (max-width:600px) {
	   	 .list-first-item{
	   	 	    margin-left:0px;  

	  	 }
	   	}

	   	.label
{
	font-size:26px;
	display:none;
	margin:0px;
	padding:0px;
}
#toggle
{
	display:none;
}
@media only screen and (max-width:600px){
	.label{
             display:block;
             cursor:pointer;
             font-size: 18px;
	}
	.navbar-nav
	{
		display:none;

	}
	.nav-item
	{
		display:block;
		margin-left:3px;

	}
	#toggle:checked+ .navbar-nav
	{
       display:block;
       margin-left: 3px;
	}

}

.navigation
	 {
	 	background-color:white;
	 	opacity:1;
	   border-bottom: 2px solid grey;
	    border-top: 2px solid grey;


	 }
.services-image 
{
	height:450px;
	width:100%;
	opacity:1;
}

@media  screen and (max-width:600px) {
.services-image 
{
	height:280px;
} 
}
.img-text-2
	 {
	 	position:absolute;
	 	left:0;
	 	top:73%;
	 	width:100%;
	 	text-align:center;
	 	font-family:serif;
	 	color:white;
	 	padding-left:1px;
	 	font-weight:bold;
	 	font-size:33px;
	 	text-shadow:2px 2px grey;
	 
	 }
	 @media  screen and (max-width:600px) {
	   	 .img-text-2{
	   	 	          
	   	 	          top:55%;
	   	 	          padding-left:5px;
	   	 	          margin-left:2px;
	   	 	          color:white;
	   	 	          font-size:16px;
	   	 	          text-shadow:1px 1px grey;
	   	 }
	   	}

	  .button
	 {
	 	position:absolute;
	 	left:0;
	 	top:81%;
	 	width:165px;
	 	height:45px;
	 	text-align:center;
	 	font-family:serif;
	 	color:white;
	 	background-color:#14183e;

	 	padding-left:2px;
	 	margin-left:600px;
	 	font-weight:bold;
	 	font-size:14px;
	 	border:none;
	 	
	 
	 }
	 @media  screen and (max-width:600px) {
	   	 .button{
	   	 	          font-size:9px;
	   	 	          top:65%;
	   	 	          padding-left:5px;
	   	 	          margin-left:120px;
	   	 	          color:white;
	   	 	          font-size:11px;
	   	 	          border:none;
	   	 	          width:100px;
	   	 	          height:35px;
	   	 	         
	   	 }
	   	}

	  .box-1
	  {
	  	background-color:#14183e;
	  	margin-top:40px;
	  	padding-top: 40px;
	  	padding-left:40px;
	  	height:200px;
	  }
.box-container-1
{
	padding-left:25px;
	padding-top: 25px;
	margin-left: 45px;
}
 @media  screen and (max-width:600px) {
 	.box-container-1
 	{
          margin-left:10px;
 	}
 }
.box-container-2
{

	padding-top: 25px;
	margin-left:-25px;
}

 @media  screen and (max-width:600px) {
 	.box-container-2
 	{
          margin-left:17px;
 	}
 }
.box-container-3
{
	margin-left:-25px;
	padding-top: 25px;
}
 @media  screen and (max-width:600px) {
 	.box-container-3
 	{
          margin-left:17px;
 	}
 }
	
	body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color:#14183e;
  color: white;
  transform: rotateY(180deg);
}

.image-text
{
	position:absolute;
	 	left:0;
	 	top:50%;
	 	width:100%;
	 	text-align:center;
	 	font-family:serif;
	 	color:white;
	 	padding-left:1px;
	 	font-weight:bold;
	 	font-size:15px;
	 	text-shadow:1px 1px grey;
}

.box
{
	margin-top: 50px;
	margin-left: 50px;
}
.box-image
{
	width:299px;
	height:197px;
	opacity: 1;
}

.text
{
	font-family:serif;
	font-size:11px;
	margin-top:55px;
	margin-left:5px;
	margin-right: 5px;
}



.flip-box-1 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner-1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box-1:hover .flip-box-inner-1 {
  transform: rotateY(180deg);
}

.flip-box-front-1, .flip-box-back-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front-1 {
  background-color: #bbb;
  color: black;
}

.flip-box-back-1 {
  background-color:#14183e;
  color: white;
  transform: rotateY(180deg);
}




.heading 
 {
 	text-align:left;
 	
 	font-weight:bold;
 	margin-top:40px;
 	margin-bottom:30px;
 	color:#14183e;
 	font-style:serif;
 	font-size:30px;
 	padding-top:25px;
 	text-align:center;
 }
 @media  screen and (max-width:600px) {
	   	 .heading{
	   	 	      margin-left:10px;
	   	 	      font-weight:unset;
	   	 	      font-size:22px;
	   	 	      margin-top:40px;
	   	 	      text-align:center;
	   	 	      font-weight:bold;
	   	 	      

	   	 	          
	   	 }
	   	}

	   .last
{
	text-align:center;
	font-size:12px;
	border-bottom:0.2px solid black;

}



	

	</style>

	
<body>


<div class="box-container container-fluid">
 <div class="top-header">
 <p class="top-text"> <span style="font-size:25px;">J</span>AMAL PROPERTY SOLUTIONS
 <button class="top-button"> Log in </button> </p>
</div>
</div>


<div class="container-fluid">
	<nav class=" navigation navbar navbar-expand-sm">
		<label class="label" for="toggle">&#9776 </label>
		 <input type="checkbox" id="toggle">
		  <ul class="navbar-nav">
		   <li class="nav-item">
			 <a class="list-first-item list-color nav-link" href="index.html">Home</a>
			   </li>
				 <li class="nav-item">
					 <a class="list-color nav-link" href="our-services.html">Our Services</a>
				   </li>
					<li class="nav-item">
					<a class="list-color nav-link" href="latest-properties.html">Latest Properties</a>
				  </li>
			   <li class="nav-item">
			 <a class="list-color nav-link" href="contact.html">Contact Us </a>
		   </li>
		</ul>
	 </nav>
	</div>



<div class= "container-fluid">
 <img class="services-image" src="services.jpg">
 <p class=img-text-2> WE SERVE WITH AN ATTITUDE OF GRADIDUTE  </p>
 <button class="btn button" href="Contact Us"> Our Contact</button>
</div>


<div class="container-fluid">
 <div class="heading"> WE PROUDLY SERVE OUR CUSTOMERS IN </div>
</div>

	
<div class="container-fluid">
<div class="row">

<div class="box-container-1 col-sm-4">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="real.jpg" alt="Paris" class="box-image">
      <p class="image-text">  REAL ESTATE DEVELOPMENT </p>
    </div>
    <div class="flip-box-back">
      <p class="text"> Are you looking for 5 10 or 1 kanal houses for sale in DHA Lahore. Well we have the top trending houses in DHA and other top class societies of Lahore that exactly matches your dreams.</p>
    </div>
  </div>
</div>
</div>


<div class="box-container-2 col-sm-4">
<div class="flip-box-1">
  <div class="flip-box-inner-1">
    <div class="flip-box-front-1">
      <img src="interior.jpg" alt="Paris" class="box-image">
      <p class="image-text"> INTERIOR DESIGNING </p>
    </div>
    <div class="flip-box-back-1">
      <p class="text"> If you are looking for best interior designing company in Lahore then you are on the right page. Our workers are skillful in designing your interiors right according to the latest and modern designs.</p>
    </div>
  </div>
</div>
</div>


<div class="box-container-3 col-sm-4">
<div class="flip-box-1">
  <div class="flip-box-inner-1">
    <div class="flip-box-front-1">
      <img src="img.jpg" alt="Paris" class="box-image">
      <p class="image-text"> COMMERCIAL PLOTS  </p>
    </div>
    <div class="flip-box-back-1">
      <p class="text"> We have all ranges of plots for sale in Lahore. Are you planning to build your home or want to  buy plots in the best locations of Lahore? Then why wait. Your appointment is just a one phone call away.  </p>
    </div>
  </div>
</div>
</div>


</div>
</div>




<div class="container-fluid">
<div class="row">

<div class="box-container-1 col-sm-4">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="labour.jpg" alt="Paris" class="box-image">
      <p class="image-text"> LABOUR ASSISTANCE  </p>
    </div>
    <div class="flip-box-back">
      <p class="text"> Too much worried about the labour while planning to start building your home? Well our services include labour assistance as well which provides affordable and efficeint workers to build your homes in ease.</p>
    </div>
  </div>
</div>
</div>


<div class="box-container-2 col-sm-4">
<div class="flip-box-1">
  <div class="flip-box-inner-1">
    <div class="flip-box-front-1">
      <img src="dealing.jpg" alt="Paris" class="box-image">
      <p class="image-text"> SELL YOUR HOME </p>
    </div>
    <div class="flip-box-back-1">
      <p class="text"> Planning to sell your home and want it to sell in no time? Call us or visit our office. We are experts in selling any property right according to your demand in no time.</p>
    </div>
  </div>
</div>
</div>


<div class="box-container-3 col-sm-4">
<div class="flip-box-1">
  <div class="flip-box-inner-1">
    <div class="flip-box-front-1">
      <img src="repair.jpg" alt="Paris" class="box-image">
      <p class="image-text">WATER DAMAGE REPAIRS </p>
   </div>
      <div class="flip-box-back-1">
      <p class="text"> Water damages in roofs and walls are major concern for us. Get our services for this. We will not only resolve your water damages issues but also prevent your walls and ceilings to get further damage from water.</p>
    </div>
  </div>
 </div>
</div>


</div>
</div>










<div class=" container-fluid">
  <div class=" footer row">
  	<div class="col-sm-4">
  	  <i class="icon fa fa-map-marker"> </i>
        <span style= "color:white;font-size:10px; padding-left:5px"> 544/s Imperial Garden Homes, Paragon City , Lahore </span> <br>
        <i class="icon-1 fa fa-phone"></i> <span style= "color:white;font-size:10px; padding-left:5px" > 0321 4874890 </span>
     </div>

      <div class="col-sm-4">
        <h5 class="end-heading">What We Offer </h5>
         <p class="end">
     	   Commercial Plots <br>
     	   Real Estate Development <br>
     	   Labour Assistance <br>
     	   Selling Your Property<br>
     	   Water Damage Repairs<br>
     	   Farm Houses Land <br>
     	   Interior Design <br>
           Exterior Designing
       </div>


      <div class="col-sm-4">
      	<ul class="list">
      	 <li><a href="#" class="icon-2 fa fa-facebook"></a></li>
 	     <li><a href="#" class="icon-3 fa fa-whatsapp " ></a> </li>
 	     <li><a href="#" class="icon-3 fa fa-envelope " > </a> </li>
 	 </ul>
    </div>
   </div>
  
 





<div class="container-fluid">
 <p class="last"> All Rights Reserved </p>
</div>
